/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-margin: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-component {
  text-align: center;
  margin-top: var(--main-margin, 100px);
  margin-bottom: 100px;
}
.main-component h2 {
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
}
.main-component h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-component h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -37px;
  transform: translateX(-50%);
}
.main-component p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .main-component p {
    width: 370px;
  }
}
/* End Components */

/* Start Header Section */
.header {
  padding-top: 30px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 3;
}
.header .container .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 767px) {
  .header .container .header-content .links ul {
    background-color: #333;
  }
}
.header .container .header-content::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 5px;
}
@media (max-width: 767px) {
  .header .container .header-content::after {
    bottom: -10px;
  }
}
.header .container .header-content .logo img {
  height: 30px;
}
.header .container .header-content .links {
  display: flex;
  align-items: center;
}
.header .container .header-content .links .toggle-menu {
  color: white;
}
@media (min-width: 992px) {
  .header .container .header-content .links .toggle-menu {
    display: none;
  }
}
.header .container .header-content .links ul {
  display: flex;
}
@media (max-width: 768px) {
  .header .container .header-content .links ul {
    display: none;
  }
  .header .container .header-content .links .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }
}
.header .container .header-content .links ul li a {
  display: block;
  padding: 32.5px 30px;
  text-decoration: none;
  color: white;
  position: relative;
  z-index: 2;
}
.header .container .header-content .links ul li a.active,
.header .container .header-content .links ul li a:hover {
  color: var(--main-color, #19c8fa);
  border-bottom: 1px solid var(--main-color, #19c8fa);
}
.header .container .header-content .links .icon {
  width: 30px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header .container .header-content .links .icon .search-icon {
  color: white;
  padding-left: 20px;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .header .container .header-content .links .icon .search-icon {
    padding-left: 15px;
  }
}
/* End Header Section */

/* Start Landing Section */
.landing {
  height: 100vh;
  background-image: url("../assest/images/landing-2.webp");
  background-size: cover;
  position: relative;
}
.landing::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .landing-content .text {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.landing .landing-content .text .text-content {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .landing-content .text {
    width: 100%;
    margin-top: 30px;
  }
  .landing .landing-content .text .text-content {
    max-width: 100%;
  }
}
.landing .landing-content .text .text-content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .landing-content .text .text-content p {
  font-size: 14px;
  line-height: 2;
}
.landing .landing-content .arrows {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  z-index: 3;
}
@media (max-width: 767px) {
  .landing .landing-content .arrows {
    display: none;
  }
}
.landing .landing-content .fa-angle-left {
  left: 15px;
}
.landing .landing-content .fa-angle-right {
  right: 15px;
}
.landing .landing-content .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 25px;
  transform: translateX(-50%);
  z-index: 3;
}
.landing .landing-content .bullets li {
  width: 17px;
  height: 17px;
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .landing-content .bullets li.active {
  border-color: var(--main-color, #19c8fa);
  background-color: var(--main-color, #19c8fa);
}
/* End Landing Section */

/* Start Services Section */
@media (min-width: 768px) {
  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
  }
}
.services .container .services-content .box {
  display: flex;
}
@media (max-width: 767px) {
  .services .container .services-content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .container .services-content .box .service-icon {
  flex-basis: 90px;
}
.services .container .services-content .box .text {
  flex: 1;
}
.services .container .services-content .box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .services-content .box .text p {
  line-height: 2;
  color: #777;
}
/* End Services Section */

/* Start Design Section */
.design {
  margin-top: 120px;
  padding: 80px;
  background-image: url("../assest/images/background.png");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
}
.design .design-content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
}
.design .design-content .image,
.design .design-content .text {
  flex: 1;
}
.design .design-content .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .design-content .image {
    display: none;
  }
}
.design .design-content .image img {
  position: relative;
  bottom: -210px;
}
.design .design-content .text {
  padding: 50px;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
  color: white;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  display: flex;
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: bold;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 15px 20px;
  margin-left: 10px;
  font-size: 15px;
  cursor: pointer;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color, #19c8fa);
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .portfolio-content .box {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-content .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .box .text {
  width: 100%;
  padding: 20px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -100%;
}
.portfolio .portfolio-content .box:hover .text {
  bottom: 0;
}
.portfolio .portfolio-content .box:hover .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .portfolio-content .box:hover .text p {
  color: var(--main-color, #19c8fa);
}
.portfolio .button {
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  color: white;
  background-color: var(--main-color, #19c8fa);
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio Section */

/* Start Video Section */
.video {
  position: relative;
  margin-top: var(--main-margin, 100px);
}
.video::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.video .video-content {
  position: relative;
  z-index: 3;
}
.video .video-content video {
  width: 100%;
}
.video .text {
  width: 100%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video .video-content .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .video-content .text p {
  margin-bottom: 30px;
}
.video .video-content .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video Section */

.about {
  overflow: hidden;
}
.about .container .about-content img {
  max-width: 100%;
  position: relative;
  left: 155px;
  bottom: -100px;
}
@media (max-width: 991px) {
  .about .container .about-content img {
    margin-top: -100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
  }
}
/* Start Stats Section */
.stats {
  padding: 80px 0;
  background-image: url("../assest/images/background.png");
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  right: 0;
}
.stats .container .stats-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  position: relative;
  z-index: 3;
}
.stats .container .stats-content .box {
  padding: 70px;
  color: white;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
}
@media (max-width: 767px) {
  .stats .container .stats-content .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stats-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stats-content .box {
    flex-basis: 25%;
  }
}
.stats .container .stats-content .box i {
  padding: 20px;
  margin-bottom: 15px;
  background-color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 50%;
}
.stats .container .stats-content .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .stats-content .box p {
  font-size: 14px;
}
/* End Stats Section */

/* Start Skills Section */
.our-skills {
  margin-top: var(--main-margin, 100px);
}
.our-skills .container .our-skills-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container .our-skills-content > div {
    flex-basis: 45%;
  }
}
.our-skills .container .our-skills-content > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container .our-skills-content > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .our-skills-content .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .container .our-skills-content .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .our-skills-content .testimonials .box .text {
  border-bottom: 1px solid #ccc;
}
.our-skills
  .container
  .our-skills-content
  .testimonials
  .box
  .text
  p:first-child {
  line-height: 1.8;
}
.our-skills
  .container
  .our-skills-content
  .testimonials
  .box
  .text
  p:last-child {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .our-skills-content .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.our-skills .container .our-skills-content .testimonials .bullets li {
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.our-skills .container .our-skills-content .testimonials .bullets li.active {
  border-color: var(--main-color, #19c8fa);
  background-color: var(--main-color, #19c8fa);
}
.our-skills .container .our-skills-content .skills .box {
  margin-bottom: 40px;
}
.our-skills .container .our-skills-content .skills .box h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .our-skills-content .skills .box .progress {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .container .our-skills-content .skills .box .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color, #19c8fa);
  position: relative;
}
.our-skills .container .our-skills-content .skills .box .progress span::before {
  content: attr(data-progress);
  width: 40px;
  padding: 4px 0;
  color: white;
  background-color: black;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: -38px;
  right: -20px;
}
.our-skills .container .our-skills-content .skills .box .progress span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  position: absolute;
  top: -11px;
  right: -6px;
}
/* End Skills Section */

/* Start Quote Section */
.quote {
  height: 250px;
  margin-top: var(--main-margin, 100px);
  background-image: url("../assest/images/background.png");
  background-size: cover;
  position: relative;
}
.quote::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.quote .quote-content {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.quote .quote-content q {
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .quote .quote-content q {
    width: 350px;
  }
}
/* End Quote Section */

/* Start Pricing Section */
.pricing .container .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .container .pricing-content .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color, #19c8fa);
  border-bottom: 1px solid var(--main-color, #19c8fa);
}
.pricing .container .pricing-content .box .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .pricing-content .box .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .pricing-content .box .head span::before {
  content: "$";
  margin-right: 15px;
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
}
.pricing .container .pricing-content .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .pricing-content .box ul {
  border-bottom: 1px solid var(--main-color, #19c8fa);
}
.pricing .container .pricing-content .box ul li {
  padding: 30px;
  position: relative;
}
.pricing .container .pricing-content .box ul li:not(:last-child)::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: var(--main-color, #19c8fa);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .pricing-content .box .foot a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color, #19c8fa);
}
.pricing .container .contact-text {
  margin: 50px auto 20px;
  font-size: 20px;
  text-align: center;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color, #19c8fa);
  text-decoration: none;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
  margin-top: var(--main-margin, 100px);
  height: 300px;
  background-image: url("../assest/images/background.png");
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container .subscribe-content {
  max-width: 100%;
  color: white;
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}
@media (max-width: 991px) {
  .subscribe .container .subscribe-content {
    flex-direction: column;
  }
}
.subscribe .container .subscribe-content form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container .subscribe-content form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container .subscribe-content form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container .subscribe-content form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container .subscribe-content form input[type="email"]:focus,
.subscribe .container .subscribe-content form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container .subscribe-content p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container .subscribe-content p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe Section */

/* Start Contact Section */
.contact {
  margin-top: var(--main-margin, 100px);
}
.contact .container .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .contact-content {
    flex-direction: column;
  }
}

.contact .container .contact-content form {
  flex-basis: 70%;
  caret-color: var(--main-color, #19c8fa);
}
.contact .container .contact-content form input:focus {
  outline: none;
}
.contact .container .contact-content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #aaa;
}
.contact .container .contact-content form textarea.main-input {
  height: 200px;
}
.contact .container .contact-content form input[type="submit"] {
  display: flex;
  padding: 20px;
  margin-left: auto;
  color: white;
  background-color: var(--main-color, #19c8fa);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.contact .container .contact-content .text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .contact-content .text {
    order: -1;
    text-align: center;
  }
}
.contact .contact-content .text h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}
.contact .contact-content .text .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .contact-content .text h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .contact-content .text h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .contact-content .text address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contact-content .text address {
    margin-bottom: 40px;
  }
}
/* End Contact Section */

/* Start Footer Section */
.footer {
  height: 400px;
  margin-top: var(--main-margin, 100px);
  padding: 40px 0;
  background-image: url("../assest/images/background.png");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container .footer-content {
  position: relative;
  z-index: 3;
}
.footer .container .footer-content img {
  margin-bottom: 20px;
}
.footer .container .footer-content p:not(.copyright) {
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  text-transform: uppercase;
}
.footer .container .footer-content .social-icons i {
  padding: 10px 15px;
}
.footer .container .footer-content .copyright {
  margin-top: 60px;
}
.footer .container .footer-content .copyright span {
  color: var(--main-color, #19c8fa);
  font-weight: bold;
}
/* End Footer Section */
